<html>
    <head>
        <title>
            E-learning
        </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../styles/sidebar.css">
        <link rel="stylesheet" type="text/css" href="../styles/header.css">
        <link rel="stylesheet" type="text/css" href="../styles/courseTeacher.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
    </head>
    <body>
        <div class="body-section">
            <div class="side-bar">
                <div class="sidebar">
                    <div class="logo-home">
                        <!-- <span>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 306.773 306.773" style="enable-background:new 0 0 306.773 306.773;" xml:space="preserve" width="20px" height="20px"><g><g>
                                <path d="M302.93,149.794c5.561-6.116,5.024-15.49-1.199-20.932L164.63,8.898   c-6.223-5.442-16.2-5.328-22.292,0.257L4.771,135.258c-6.092,5.585-6.391,14.947-0.662,20.902l3.449,3.592   c5.722,5.955,14.971,6.665,20.645,1.581l10.281-9.207v134.792c0,8.27,6.701,14.965,14.965,14.965h53.624   c8.264,0,14.965-6.695,14.965-14.965v-94.3h68.398v94.3c-0.119,8.264,5.794,14.959,14.058,14.959h56.828   c8.264,0,14.965-6.695,14.965-14.965V154.024c0,0,2.84,2.488,6.343,5.567c3.497,3.073,10.842,0.609,16.403-5.513L302.93,149.794z" data-original="#010002" class="active-path" data-old_color="#010002" fill="#B5BDCC"/>
                            </g></g> 
                            </svg>
                        </span> -->
                        <img src="../images/logo.png" alt="logo">
                        <div class="home-name">ELEARNING</div>
                    </div>
                    <!-- <hr style="margin: 0px 15px; border: none; height: 0.5px; background-color: #BBBABF"> -->
                    <div  class='menu-list'>
                        <div class="menu-item">
                            <a href='./Dashboard.html'>
                                Dashboard
                            </a>
                        </div> 
                        <div class="menu-item">
                            <a id="change-project">
                                Project
                            </a>
                        </div> 
                        <div class="menu-item">
                            <a href='./Course.html'>
                                My Courses
                            </a>
                        </div>
                        <div class="menu-item">
                            <a href='./CourseTeacher.html'>
                                Teacher Courses
                            </a>
                        </div>   
                    </div>
                    
                </div>
            </div>
            <div class="page-content">
                <header class="header custom-header">
                    <div class="header-right">
                        <div class="user__login">
                            <a href="./Login.html">Login</a>
                        </div>
                        <div class="user__signup">
                            <a href="./Signup.html">Signup</a>
                        </div>
                    </div>     
                </header>
                <div class="list-course container-fluid">
                    <div class="course-item">
                        <div class="course-item__title">
                            <h3 class="item__name">
                                <span>HTML & CSS</span>
                                <div class="section-header__button-exercise openAddExercise">
                                    + Add exercise
                                </div>
                            </h3>
                        </div>
                        <div class="exercise-list row">
                            <div class="col-md-4">
                                <div class="exercise-item ">
                                    <div class="exercise-item__header">
                                        <div class="exercise-item__name">
                                            <a href="ListStudent.html">
                                                Introduction to HTML
                                            </a>
                                        </div>
                                        <div class="action menu-action">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </div>
                                        <div class="list-action">
                                            <div class="edit-action openEditExercise">
                                                Edit
                                            </div>
                                            <div class="delete-action">
                                                Move to Trash
                                            </div>
                                        </div>
                                    </div>
                                    <div class="exercise-item__description">
                                        Learn how to style and visually organize HTML and CSS.This courses cover version ababababa
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="exercise-item ">
                                    <div class="exercise-item__header">
                                        <div class="exercise-item__name">
                                            <a href="ListStudent.html">
                                                Introduction to HTML
                                            </a>
                                        </div>
                                        <div class="action menu-action">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </div>
                                        <div class="list-action">
                                            <div class="edit-action openEditExercise">
                                                Edit
                                            </div>
                                            <div class="delete-action">
                                                Move to Trash
                                            </div>
                                        </div>
                                    </div>
                                    <div class="exercise-item__description">
                                        Learn how to style and visually organize HTML and CSS.This courses cover version ababababa
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="exercise-item ">
                                    <div class="exercise-item__header">
                                        <div class="exercise-item__name">
                                            <a href="ListStudent.html">
                                                Introduction to HTML
                                            </a>
                                        </div>
                                        <div class="action menu-action">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </div>
                                        <div class="list-action">
                                            <div class="edit-action openEditExercise">
                                                Edit
                                            </div>
                                            <div class="delete-action">
                                                Move to Trash
                                            </div>
                                        </div>
                                    </div>
                                    <div class="exercise-item__description">
                                        Learn how to style and visually organize HTML and CSS.This courses cover version ababababa
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-item">
                        <div class="course-item__title">
                            <h3 class="item__name">
                                <span>JAVASCRIPT</span>
                                <div class="section-header__button-exercise openAddExercise">
                                    + Add exercise
                                </div>
                            </h3>
                        </div>
                        
                        <div class="exercise-list row">
                            <div class="col-md-4">
                                <div class="exercise-item ">
                                    <div class="exercise-item__header">
                                        <div class="exercise-item__name">
                                            <a href="ListStudent.html">
                                                Introduction to HTML
                                            </a>
                                        </div>
                                        <div class="action menu-action">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </div>
                                        <div class="list-action">
                                            <div class="edit-action openEditExercise">
                                                Edit
                                            </div>
                                            <div class="delete-action">
                                                Move to Trash
                                            </div>
                                        </div>
                                    </div>
                                    <div class="exercise-item__description">
                                        Learn how to style and visually organize HTML and CSS.This courses cover version ababababa
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="exercise-item ">
                                    <div class="exercise-item__header">
                                        <div class="exercise-item__name">
                                            <a href="ListStudent.html">
                                                Introduction to HTML
                                            </a>
                                        </div>
                                        <div class="action menu-action">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </div>
                                        <div class="list-action">
                                            <div class="edit-action openEditExercise">
                                                Edit
                                            </div>
                                            <div class="delete-action">
                                                Move to Trash
                                            </div>
                                        </div>
                                    </div>
                                    <div class="exercise-item__description">
                                        Learn how to style and visually organize HTML and CSS.This courses cover version ababababa
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="exercise-item ">
                                    <div class="exercise-item__header">
                                        <div class="exercise-item__name">
                                            <a href="ListStudent.html">
                                                Introduction to HTML
                                            </a>
                                        </div>
                                        <div class="action menu-action">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </div>
                                        <div class="list-action">
                                            <div class="edit-action openEditExercise">
                                                Edit
                                            </div>
                                            <div class="delete-action">
                                                Move to Trash
                                            </div>
                                        </div>
                                    </div>
                                    <div class="exercise-item__description">
                                        Learn how to style and visually organize HTML and CSS.This courses cover version ababababa
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="exercise-item ">
                                    <div class="exercise-item__header">
                                        <div class="exercise-item__name">
                                            <a href="ListStudent.html">
                                                Introduction to HTML
                                            </a>
                                        </div>
                                        <div class="action menu-action">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </div>
                                        <div class="list-action">
                                            <div class="edit-action openEditExercise">
                                                Edit
                                            </div>
                                            <div class="delete-action">
                                                Move to Trash
                                            </div>
                                        </div>
                                    </div>
                                    <div class="exercise-item__description">
                                        Learn how to style and visually organize HTML and CSS.This courses cover version ababababa
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="openModalAddExercise" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-content__top">
                        <div class="modal-header">
                            Tạo bài tập
                        </div>
                        <div class="modal-body">
                            <form class="form-create">
                                <div class="form-group course-name">
                                    <label>Tên bài tập: </label>
                                    <input class="form-control" name="name">
                                </div>
                                <div class="form-group course-description">
                                    <label>Mô tả: </label>
                                    <textarea class="form-control" maxlength="255" name="description"></textarea>
                                </div>
                                <div class="form-group course-image">
                                    <label>Hình ảnh: </label>
                                    <input type="file" name="image" accept="image/*">
                                </div>
                                <!-- <div class="form-group course-image">
                                    <label>Dsnh sách sinh viên: </label>
                                    <input type="file" name="student-list" accept=".csv" />
                                </div> -->
                            </form>                                            
                        </div>
                        <div class="modal-footer">
                            <button class="start-exam">Thêm bài tập</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="openModalEditExercise" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-content__top">
                        <div class="modal-header">
                            Sửa bài tập
                        </div>
                        <div class="modal-body">
                            <form class="form-create">
                                <div class="form-group course-name">
                                    <label>Tên bài tập: </label>
                                    <input class="form-control" name="name" value="Intro to HTML">
                                </div>
                                <div class="form-group course-description">
                                    <label>Mô tả: </label>
                                    <textarea class="form-control" maxlength="255" name="description" >Test test</textarea>
                                </div>
                                <div class="form-group course-image">
                                    <label>Hình ảnh: </label>
                                    <input type="file" name="image" accept="image/*">
                                </div>
                                <!-- <div class="form-group course-image">
                                    <label>Dsnh sách sinh viên: </label>
                                    <input type="file" name="student-list" accept=".csv" />
                                </div> -->
                            </form>                                            
                        </div>
                        <div class="modal-footer">
                            <button class="start-exam">Sửa bài tập</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../script/course.js"></script>
    </body>
</html>